# Animate-the-object-using-given-two-lat-long-onto-google-map

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/kesar/carsensetasktwo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kesar/carsensetasktwo/: MapsActivity.java
app/src/main/java/com/example/kesar/carsensetasktwo/Common/: Common.java
app/src/main/java/com/example/kesar/carsensetasktwo/Model/: User.java
app/src/main/java/com/example/kesar/carsensetasktwo/Remote/: IGoogleAPI.java  RetrofitClient.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kesar/carsensetasktwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
